<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add"
        android:icon="@drawable/ic_add"
        android:title="add"
        app:showAsAction="ifRoom"
        ></item>

    <item android:id="@+id/sortby"
        android:title="Sort By"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/priority"
                android:title="Priority">
            </item>
            <item android:id="@+id/alphabetically"
                android:title="Alphabetically">
            </item>
            <item android:id="@+id/mostrecent"
                android:title="Most Recent">
            </item>

        </menu>


    </item>

</menu>